{
    "render_size" : [ 1920, 1080 ],
    
    "volSampleStep" : 0.005,
    
    "camera" : {
        "eye" : [ 1.5, 2.0, -5 ],
        "up" : [ 0.0, 1.0, 0.0 ],
        "right" : [ 1.777, 0.0, 0.0 ],
        "look_at" : [ 0.0, 0.0, 0 ],
	"fov" : 30
    },
        
    // All planes in the scene
    "planes" : [
        {
            "normal" : [ 0.0, 1.0, 0.0, 0.0 ],
            "distance" : -1.0,
            
            "pigment" : [ 0.8, 0.8, 0.8 ],
            "finish" : {
                "ambient" : 0.2,
                "diffuse" : 0.5,
                "specular" : 0.0,
                "roughness" : 0.004,
                "reflection" : 0.0,
                "refraction" : 0.0,
                "ior" : 1.0
            }
        }
    ],
        
    // All lights in the scene
    "lights" : [
        {
            //"location" : [ 8.0, 7.0, 9.0 ],
            "location" : [ 0.0, 10.0, -7.0 ],
            "color" : [ 1.5, 1.5, 1.5 ]
        }
    ],
    
    // All of the spheres in the scene
    "spheres" : [
        {
            "center" : [ 1.5, 0.0, 0.0 ],
            "radius" : 0.5,
            
            "pigment" : [ 0.95, 0.30, 0.15 ],
            "finish" : {
                "ambient" : 0.05,
                "diffuse" : 0.3,
                "specular" : 0.6,
                "roughness" : 0.004,
                "reflection" : 0.1,
                "refraction" : 0.0,
                "ior" : 1.0
            }
        }
    ],

    // All of the boxes in the scene
    "volumes" : [
        {
            "type" : "brick",
            "min" : [ -1.0, -1.0, -1.0 ],
            "max" : [ 1.0, 1.0, 1.0 ],
            "size" : 256,
            "file" : "/home/cgibson/tmp/bunny/",

            "file_resolution" : [512,360,512],
            "volume_resolution" : [512,512,512],

            "density" : 80.0,
            "absorbtion" : [ 0.9002, 0.9028, 0.8963 ],
            "scatter" : [ 7.38, 5.47, 3.15 ],
            "emitt" : [ 0.0, 0.0, 0.0 ],
            
            "greenstein" : 2.0,

            "pigment" : [ 1.0, 1.0, 1.0 ],

            "modifiers" : [
            ]
        }
    ]
    
}
