{
    "render_size" : [ 800, 600 ],
    
    "volSampleStep" : 0.06,
    
    "camera" : {
        "eye" :     [  0.00,  3.00, -10.0 ],
        "up" :      [  0.00,  1.00,  0.00 ],
        "right" :   [  1.33,  0.00,  0.00 ],
        "look_at" : [  0.00,  3.00,  0.00 ],
	"fov" : 45
    },
        
    // All planes in the scene
    "planes" : [

    ],
        
    // All lights in the scene
    "lights" : [
        {
            "location" : [ 0, 5.5, 0.0 ],
            "color" : [ 1.0, 1.0, 1.0 ]
        }

    ],

    "boxes" : [
        {
            "min" : [-0.5, -0.0, -0.5],
            "max" : [ 0.5, 2.0,  0.5],

            "pigment" : [ 1.0, 1.0, 1.0 ],

            "finish" : {
                "ambient" : 0.2,
                "diffuse" : 0.4,
                "specular" : 0.05,
                "roughness" : 0.4,
                "reflection" : 0.0,
                "refraction" : 0.0,
                "ior" : 1.0
            },

            "modifiers" : [
                {"rotate" : [0, 30, 0]},
                {"translate" : [1.5,0,0]}
            ]
        },
        {
            "min" : [-0.5, -0.0, -0.5],
            "max" : [ 0.5, 2.8,  0.5],

            "pigment" : [ 1.0, 1.0, 1.0 ],

            "finish" : {
                "ambient" : 0.2,
                "diffuse" : 0.4,
                "specular" : 0.05,
                "roughness" : 0.4,
                "reflection" : 0.0,
                "refraction" : 0.0,
                "ior" : 1.0
            },

            "modifiers" : [
                {"rotate" : [0, 00, 0]},
                {"translate" : [-1.5,0,0]}
            ]
        },
        {
            "min" : [  1.5, 3.5, -3.0],
            "max" : [  0.15, 3.0,  3.0],

            "pigment" : [ 1.0, 1.0, 1.0 ],

            "finish" : {
                "ambient" : 0.2,
                "diffuse" : 0.4,
                "specular" : 0.05,
                "roughness" : 0.4,
                "reflection" : 0.0,
                "refraction" : 0.0,
                "ior" : 1.0
            }

        },
        {
            "min" : [ -0.15, 3.5, -3.0],
            "max" : [ -1.5, 3.0,  3.0],

            "pigment" : [ 1.0, 1.0, 1.0 ],

            "finish" : {
                "ambient" : 0.2,
                "diffuse" : 0.4,
                "specular" : 0.05,
                "roughness" : 0.4,
                "reflection" : 0.0,
                "refraction" : 0.0,
                "ior" : 1.0
            }

        },
        {
            "min" : [-1.5, -0.05, -1.5],
            "max" : [ 1.5,  0.05,  1.5],

            "pigment" : [ 1.0, 1.0, 1.0 ],

            "finish" : {
                "ambient" : 0.2,
                "diffuse" : 0.4,
                "specular" : 0.05,
                "roughness" : 0.4,
                "reflection" : 0.0,
                "refraction" : 0.0,
                "ior" : 1.0
            },

            "modifiers" : [
                {"translate" : [0,-3,0]}
            ]
        }
    ],

    // All of the boxes in the scene
    "volumes" : [
        {
            "type" : "homogeneous",
            "min" : [-3.00,  0.00, -3.00 ],
            "max" : [3.00,  1.25,  3.00 ],
            "size" : 256,

            "file" : "/home/cgibson/tmp/bunny/",
            "iso_min" : 1500,
            "iso_max" : 60000,

            "file_resolution" : [512,361,512],
            "volume_resolution" : [512,512,512],

            "density" : 0.20,
            //"absorbtion" : [ 0.9002, 0.9028, 0.1963 ],
            //"scatter" : [ 1.38, 1.47, 9.15 ],
            "absorbtion" : [ 0.6, 0.6, 0.6 ],
            "scatter" : [ 5.38, 5.47, 5.15 ],
            "emitt" : [ 0.0, 0.0, 0.0 ],

            "greenstein" : 2.0,

            "pigment" : [ 1.0, 1.0, 1.0 ],

            "modifiers" : [
            ]
        }
    ],

    // All of the boxes in the scene
    "polygons" : [
        {

        "vertices" : [
            [-3.0,  0.0, -3.0],
            [-3.0,  0.0,  3.0],
            [ 3.0,  0.0,  3.0],
            [ 3.0,  0.0, -3.0]
        ],

            "pigment" : [ 1.0, 1.0, 1.0 ],

            "finish" : {
                "ambient" : 0.1,
                "diffuse" : 0.00,
                "specular" : 0.05,
                "roughness" : 0.4,
                "reflection" : 0.0,
                "refraction" : 0.0,
                "ior" : 1.0
            },

            "modifiers" : [ ]
        },

        {

        "vertices" : [
            [-3.0,  6.0, -3.0],
            [ 3.0,  6.0, -3.0],
            [ 3.0,  6.0,  3.0],
            [-3.0,  6.0,  3.0]
        ],

            "pigment" : [ 1.0, 1.0, 1.0 ],

            "finish" : {
                "ambient" : 0.2,
                "diffuse" : 0.4,
                "specular" : 0.05,
                "roughness" : 0.4,
                "reflection" : 0.0,
                "refraction" : 0.0,
                "ior" : 1.0
            },

            "modifiers" : []
        },

        {

        "vertices" : [
            [-3.0,  0.0, -3.0],
            [-3.0,  6.0, -3.0],
            [-3.0,  6.0,  3.0],
            [-3.0,  0.0,  3.0]
        ],

            "pigment" : [ 0.05, 0.6, 0.1 ],

            "finish" : {
                "ambient" : 0.2,
                "diffuse" : 0.4,
                "specular" : 0.05,
                "roughness" : 0.4,
                "reflection" : 0.0,
                "refraction" : 0.0,
                "ior" : 1.0
            },

            "modifiers" : []
        },

        {

        "vertices" : [
            [3.0,  0.0, -3.0],
            [3.0,  0.0,  3.0],
            [3.0,  6.0,  3.0],
            [3.0,  6.0, -3.0]
        ],

            "pigment" : [ 0.6, 0.1, 0.05 ],

            "finish" : {
                "ambient" : 0.2,
                "diffuse" : 0.4,
                "specular" : 0.05,
                "roughness" : 0.4,
                "reflection" : 0.0,
                "refraction" : 0.0,
                "ior" : 1.0
            },

            "modifiers" : []
        },

        {

        "vertices" : [
            [ 3.0,  0.0,  3.0],
            [-3.0,  0.0,  3.0],
            [-3.0,  6.0,  3.0],
            [ 3.0,  6.0,  3.0]
        ],

            "pigment" : [ 1.0, 1.0, 1.0 ],

            "finish" : {
                "ambient" : 0.2,
                "diffuse" : 0.2,
                "specular" : 0.05,
                "roughness" : 0.4,
                "reflection" : 0.0,
                "refraction" : 0.0,
                "ior" : 1.0
            },

            "modifiers" : []
        }
    ]
    
}
