{
    "render_size" : [ 800, 600 ],
    
    "volSampleStep" : 0.01,
    
    "camera" : {
        "eye" :     [  0.00,  3.00, -10.00 ],
        "up" :      [  0.00,  1.00,  0.00 ],
        "right" :   [  1.33,  0.00,  0.00 ],
        "look_at" : [  0.00,  3.00,  0.00 ],
	"fov" : 45
    },
        
    // All planes in the scene
    "planes" : [

    ],
        
    // All lights in the scene
    "lights" : [
        {
            "location" : [ 0.0, 4.5, 0.0 ],
            "color" : [ 1.0, 1.0, 1.0 ]
        }

    ],

    "boxes" : [
        {
            "min" : [-0.5, -0.0, -0.5],
            "max" : [ 0.5, 2.0,  0.5],

            "pigment" : [ 1.0, 1.0, 1.0 ],

            "finish" : {
                "ambient" : 0.1,
                "diffuse" : 0.3,
                "specular" : 0.05,
                "roughness" : 0.4,
                "reflection" : 0.0,
                "refraction" : 0.0,
                "ior" : 1.0
            },

            "modifiers" : [
                {"rotate" : [0, 30, 0]},
                {"translate" : [1.5,0,0]}
            ]
        },
        {
            "min" : [-0.5, -0.0, -0.5],
            "max" : [ 0.5, 2.8,  0.5],

            "pigment" : [ 1.0, 1.0, 1.0 ],

            "finish" : {
                "ambient" : 0.1,
                "diffuse" : 0.3,
                "specular" : 0.05,
                "roughness" : 0.4,
                "reflection" : 0.0,
                "refraction" : 0.0,
                "ior" : 1.0
            },

            "modifiers" : [
                {"rotate" : [0, 00, 0]},
                {"translate" : [-1.5,0,0]}
            ]
        }
    ],

    // All of the boxes in the scene
    "polygons" : [
        {

        "vertices" : [
            [-3.0,  0.0, -3.0],
            [-3.0,  0.0,  3.0],
            [ 3.0,  0.0,  3.0],
            [ 3.0,  0.0, -3.0]
        ],

            "pigment" : [ 1.0, 1.0, 1.0 ],

            "finish" : {
                "ambient" : 0.1,
                "diffuse" : 0.3,
                "specular" : 0.05,
                "roughness" : 0.4,
                "reflection" : 0.0,
                "refraction" : 0.0,
                "ior" : 1.0
            },

            "modifiers" : [ ]
        },

        {

        "vertices" : [
            [-3.0,  6.0, -3.0],
            [ 3.0,  6.0, -3.0],
            [ 3.0,  6.0,  3.0],
            [-3.0,  6.0,  3.0]
        ],

            "pigment" : [ 1.0, 1.0, 1.0 ],

            "finish" : {
                "ambient" : 0.1,
                "diffuse" : 0.3,
                "specular" : 0.05,
                "roughness" : 0.4,
                "reflection" : 0.0,
                "refraction" : 0.0,
                "ior" : 1.0
            },

            "modifiers" : []
        },

        {

        "vertices" : [
            [-3.0,  0.0, -3.0],
            [-3.0,  6.0, -3.0],
            [-3.0,  6.0,  3.0],
            [-3.0,  0.0,  3.0]
        ],

            "pigment" : [ 0.05, 0.6, 0.1 ],

            "finish" : {
                "ambient" : 0.1,
                "diffuse" : 0.3,
                "specular" : 0.05,
                "roughness" : 0.4,
                "reflection" : 0.0,
                "refraction" : 0.0,
                "ior" : 1.0
            },

            "modifiers" : []
        },

        {

        "vertices" : [
            [3.0,  0.0, -3.0],
            [3.0,  0.0,  3.0],
            [3.0,  6.0,  3.0],
            [3.0,  6.0, -3.0]
        ],

            "pigment" : [ 0.6, 0.1, 0.05 ],

            "finish" : {
                "ambient" : 0.1,
                "diffuse" : 0.3,
                "specular" : 0.05,
                "roughness" : 0.4,
                "reflection" : 0.0,
                "refraction" : 0.0,
                "ior" : 1.0
            },

            "modifiers" : []
        },

        {

        "vertices" : [
            [ 3.0,  0.0,  3.0],
            [-3.0,  0.0,  3.0],
            [-3.0,  6.0,  3.0],
            [ 3.0,  6.0,  3.0]
        ],

            "pigment" : [ 1.0, 1.0, 1.0 ],

            "finish" : {
                "ambient" : 0.1,
                "diffuse" : 0.3,
                "specular" : 0.05,
                "roughness" : 0.4,
                "reflection" : 0.0,
                "refraction" : 0.0,
                "ior" : 1.0
            },

            "modifiers" : []
        }
    ]
    
}
